{
  "name": "civ-engine",
  "version": "1.2.0",
  "description": "Headless, AI-native 2D grid-based game engine: strict ECS, deterministic ticks, session recording/replay, and autonomous playtest tooling. Zero runtime dependencies.",
  "keywords": [
    "game-engine",
    "ecs",
    "headless",
    "deterministic",
    "simulation",
    "grid",
    "ai-agents",
    "replay",
    "playtesting",
    "typescript"
  ],
  "license": "MIT",
  "author": "Yanfeng Liu <yanfengliux@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanfengliu/civ-engine.git"
  },
  "homepage": "https://github.com/yanfengliu/civ-engine#readme",
  "bugs": {
    "url": "https://github.com/yanfengliu/civ-engine/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/README.md",
    "docs/api-reference.md",
    "docs/changelog.md",
    "docs/guides",
    "docs/architecture"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm test && npm run typecheck && npm run lint && npm run build",
    "benchmark:rts": "npm run build && node scripts/rts-benchmark.mjs",
    "benchmark:check": "npm run build && node scripts/rts-benchmark.mjs --check",
    "benchmark:update-baseline": "npm run build && node scripts/rts-benchmark.mjs --update-baseline",
    "debug:client": "npm run build && node scripts/serve-debug-client.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests mcp/src mcp/tests --no-error-on-unmatched-pattern",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.6.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.8"
  }
}
